# FinalProject5940

./: .project  PROJECT_REPORT.md  README.md  pom.xml
src/main/java/edu/upenn/cit5940/: Main.java
src/main/java/edu/upenn/cit5940/common/dto/: Article.java
src/main/java/edu/upenn/cit5940/datamanagement/: ArticleCSVParser.java  ArticleRepository.java  CSVFormatException.java  CSVParser.java  CharacterReader.java  CustomHeap.java  CustomTrie.java  InvertedIndex.java  JSONParser.java  Parser.java  ParserFactory.java  Scoreboard.java  StopWordLoader.java
src/main/java/edu/upenn/cit5940/logging/: Logger.java
src/main/java/edu/upenn/cit5940/processor/: ArticleDateService.java  AutocompleteService.java  SearchService.java  TopicService.java  TrendService.java
src/main/java/edu/upenn/cit5940/ui/: CLI.java
